# OrderDelivery

./: .gitignore  README.md
OrderDelivery/OrderDelivery.Application/: OrderDelivery.Application.csproj
OrderDelivery/OrderDelivery.Application/Configurations/: TwilioSettings.cs  twilio_2FA_recovery_code.txt
OrderDelivery/OrderDelivery.Application/DTOs/RegistrationSteps/: DriverInfoDto.cs  ResidenceInfoDto.cs  SetBasicInfoDto.cs  SetPasswordDto.cs  VehicleInfoDto.cs
OrderDelivery/OrderDelivery.Application/DTOs/Requests/: RefreshTokenRequest.cs  ResetPasswordDto.cs
OrderDelivery/OrderDelivery.Application/DTOs/Responses/: ApiResponse.cs  AuthResponseDto.cs  UserDto.cs
OrderDelivery/OrderDelivery.Application/DataModels/RegistrationSteps/: MerchantInfoData.cs  VehicleInfoData.cs
OrderDelivery/OrderDelivery.Application/Extensions/: ApplicationServiceExtensions.cs
OrderDelivery/OrderDelivery.Application/Interfaces/: IAuthService.cs  IFileStorageService.cs  IJwtService.cs  IRegistrationStepsService.cs  IUserCreationService.cs
OrderDelivery/OrderDelivery.Application/Mappers/RegistrationStepsMappers/: UserMapper.cs  VehicleInfoMapper.cs
OrderDelivery/OrderDelivery.Application/Services/: AuthService.cs  JwtService.cs  OrderService.cs  RegistrationStepsService.cs  S3FileStorageService.cs  TwilioSmsService.cs  UserCreationService.cs
OrderDelivery/OrderDelivery.Application/Validators/: ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  ResetPasswordDtoValidator.cs  UploadPhotoDtoValidator.cs
OrderDelivery/OrderDelivery.Application/Validators/RegistrationSteps/: DriverInfoDtoValidator.cs  MerchantInfoDtoValidator.cs  RegisterPhoneDtoValidator.cs  ResidenceInfoDtoValidator.cs  SetBasicInfoDtoValidator.cs  SetPasswordDtoValidator.cs  SetRoleDtoValidator.cs  VehicleInfoDtoValidator.cs  VerifyPhoneDtoValidator.cs
OrderDelivery/OrderDelivery.Infrastructure/: OrderDelivery.Infrastructure.csproj
OrderDelivery/OrderDelivery.Infrastructure/Configurations/: AdminConfiguration.cs  ApplicationUserConfiguration.cs  MerchantConfiguration.cs  RatingConfiguration.cs  VehicleConfiguration.cs
OrderDelivery/OrderDelivery.Infrastructure/Data/: UnitOfWork.cs  User.cs  UserMapper.cs
OrderDelivery/OrderDelivery.Infrastructure/Data/Contexts/: OrderDeliveryDbContext.cs
OrderDelivery/OrderDelivery.Infrastructure/Data/Repositories/: GenericRepository.cs
OrderDelivery/OrderDelivery.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
OrderDelivery/OrderDelivery.Infrastructure/Migrations/: 20250711174600_init.cs  20250717222902_Deleted Admin Entity.cs  20250722113443_AddPendingRegistrationEntity.Designer.cs  OrderDeliveryDbContextModelSnapshot.cs
OrderDelivery/Src/OrderDelivery.Api/: .dockerignore  Dockerfile  OrderDelivery.Api.csproj  Program.cs
OrderDelivery/Src/OrderDelivery.Api/Controllers/: AuthController.cs  RegistrationStepsController.cs
OrderDelivery/Src/OrderDelivery.Api/Extensions/: SwaggerSchemaFilter.cs
OrderDelivery/Src/OrderDelivery.Api/Filters/: GlobalExceptionFilter.cs  ModelStateValidationFilter.cs
OrderDelivery/Src/OrderDelivery.Api/Middleware/: ExceptionHandlingMiddleware.cs
OrderDelivery/Src/OrderDelivery.Api/Properties/PublishProfiles/: site33616-WebDeploy.pubxml
OrderDelivery/Src/OrderDelivery.Application/: OrderDelivery.Application.csproj
OrderDelivery/Src/OrderDelivery.Application/Configurations/: JwtSettings.cs  S3Settings.cs  TwilioSettings.cs
OrderDelivery/Src/OrderDelivery.Application/DTOs/RegistrationSteps/: CompleteRegistrationDto.cs  MerchantInfoDto.cs  RegisterPhoneDto.cs  SetRoleDto.cs  VehicleInfoDto.cs  VerifyPhoneDto.cs
OrderDelivery/Src/OrderDelivery.Application/Extensions/: ApplicationServiceExtensions.cs
OrderDelivery/Src/OrderDelivery.Application/Interfaces/: IAuthService.cs  IFileStorageService.cs  IJwtService.cs  IRefreshTokenService.cs  IRegistrationStepsService.cs  ISmsService.cs
OrderDelivery/Src/OrderDelivery.Application/Services/: AuthService.cs  JwtService.cs  RefreshTokenService.cs  RegistrationStepsService.cs  S3FileStorageService.cs  TwilioSmsService.cs  UserCreationService.cs
OrderDelivery/Src/OrderDelivery.Application/Validators/: ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  PasswordResetSessionDtoValidator.cs  RefreshTokenRequestValidator.cs  ResendCodeDtoValidator.cs  SetNewPasswordDtoValidator.cs  VerifyCodeDtoValidator.cs
OrderDelivery/Src/OrderDelivery.Domain/: OrderDelivery.Domain.csproj
OrderDelivery/Src/OrderDelivery.Domain/Constants/: ValidationPatterns.cs
OrderDelivery/Src/OrderDelivery.Domain/Entities/: ApplicationUser.cs  Order.cs  RefreshToken.cs  Residence.cs  Vehicle.cs
OrderDelivery/Src/OrderDelivery.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  VehicleType.cs
OrderDelivery/Src/OrderDelivery.Domain/Interfaces/: IGenericRepository.cs
OrderDelivery/Src/OrderDelivery.Infrastructure/: OrderDelivery.Infrastructure.csproj
OrderDelivery/Src/OrderDelivery.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  DriverConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  RefreshTokenConfiguration.cs  ResidenceConfiguration.cs  VehicleConfiguration.cs
OrderDelivery/Src/OrderDelivery.Infrastructure/Data/: UnitOfWork.cs
OrderDelivery/Src/OrderDelivery.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
OrderDelivery/Src/OrderDelivery.Infrastructure/Migrations/: 20250711174600_init.Designer.cs  20250717222902_Deleted Admin Entity.Designer.cs  20250722113443_AddPendingRegistrationEntity.cs  20250814162252_RenamePasswordHashToPassword.Designer.cs  20250814162252_RenamePasswordHashToPassword.cs  20250817143528_ConvertVehicleIssueDataToString.Designer.cs  20250817143528_ConvertVehicleIssueDataToString.cs  20250818132620_AddUniqueIndexOnUserPhoneNumber.Designer.cs  20250818132620_AddUniqueIndexOnUserPhoneNumber.cs  20250822134008_AddRefreshToken.Designer.cs  20250822134008_AddRefreshToken.cs  OrderDeliveryDbContextModelSnapshot.cs
OrderDelivery/Src/OrderDelivery.Infrastructure/Validators/: PhoneNumberBasedUserValidator.cs
(+109 files in other folders)
